# exampleapi

./: ExampleRestApi.sln  readme.md
Api/: Api.csproj  Startup.cs
Api.Tests/: Api.Tests.csproj  CacheProviderTests.cs  CocktailCacheLayer.cs  CocktailControllerTests.cs  ControllerServiceHelperTest.cs
Api/CacheLayer/: CocktailCacheLayer.cs
Api/Controllers/: CocktailController.cs
Api/providers/: CacheProvider.cs  ControllerServicesHelpers.cs
CocktailApi.Lib/: CocktailApi.Lib.csproj  CocktailProvider.cs  CocktailProviderConfiguration.cs  ICocktailProvider.cs
CocktailApi.Lib.Tests/: CocktailApi.Lib.Tests.csproj  CocktailProviderTests.cs
CocktailApi.Lib/Models/: Drink.cs  Ingredient.cs  Ingredients.cs  ListOfDrinks.cs  PopularDrinks.cs
Test.Lib/: Helpers.cs  IngredientsData.json  PopularDrinks.json  SearchData.json  Test.Lib.csproj
