<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CocktailApi.Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    </ItemGroup>

</Project>
