<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
      <ProjectReference Include="..\CocktailApi.Lib\CocktailApi.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="Moq.Contrib.HttpClient" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="IngredientsData.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="PopularDrinks.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SearchData.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
